# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.16.5
minecraft_dependency=[1.16,1.17)
minecraft_suffix=mc1.16
java_target=8
java_dependency=>=8
resource_pack_format=6

# Forge
forge_version=36.2.0
forge_dependency=[32,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Wormhole (Portals)
mod_description=Wormhole allows you to construct portals with the use of wormhole stabilizer technology!
mod_id=wormhole
mod_version=1.1.10
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/wormhole-portals
mod_sources=https://github.com/SuperMartijn642/Wormhole
mod_issues=https://github.com/SuperMartijn642/Wormhole/issues
mod_package=com.supermartijn642.wormhole
mod_main_class=Wormhole
maven_group=com.supermartijn642

# Dependencies
core_library_file=3596490
core_library_dependency=[1.0.16,1.1.0)
config_library_file=3413938
config_library_dependency=[1.0.9,)

# Runtime mods
just_enough_items_file=3681294
block_renderer_file=3294692
thermal_expansion_file=3247000
thermal_foundation_file=3248150
cofh_core_file=3249453
